#pie input{
  width: 25%;
}


/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(216, 113, 113); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }

  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}





#pagina1{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 226, 220);
}

#contenedor1{
  background-color: rgb(114, 161, 145);
  width: 60%;
  max-width: 60%;
  height: 80%;
  padding: 30px;
  box-sizing: content-box;
  border:solid black;
  display: grid;
  grid-template-rows: repeat(3, auto);
  background-color: azure;  
  flex-wrap: wrap;
  overflow-x: scroll;
}


.tituloAgenda1{
  background-color: beige;
  border: black solid;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#dias{
  display: inline-flex;
}

#horarios{
  display: flex;
  flex-direction: column;
  width: 100vh;
}

.titulo{
  width: 100%;
}

#divGrid1{
  display: grid;
  grid-template-rows: repeat(2, auto);
}

#divGrid2{
  display: inline-flex;
}
#divGrid22{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}



#horario{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(29, 8vh);

}  
.diaSemana1{
  background-color: aqua;
  border: black solid;
  display: flex;
  justify-content: center;
  align-items: center;
}


#grid{
  display: grid;  
  grid-template-rows: repeat(29,8vh); 
  
  border: solid black;
  flex-wrap: wrap;
}

.hora1{
  background-color: beige;
  border: black solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

#celdas{
  width: 100%;
  height: 8vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.agenda1{
  width: 18vh;
  height: 8vh; 
}

  /* --------------------- */
  
#pagina2{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 226, 220);
}

#contenedor2{
  width: 60%;
  max-width: 60%;
  height: 80vh;
  padding: 30px;
  box-sizing: content-box;
  border:solid black;
  background-color: azure;  
  overflow-x: scroll;
}

#grilla2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;

}

#tarjeta_grilla{
  background-color: bisque;
  margin-bottom: 20px;
  padding: 10px;
  width: fit-content;
  height: fit-content;
  border: solid black;
  cursor: pointer;

}

/*----------------------------*/
#tarjetaCobro{
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#div_padding1{
  padding: 5vh;
  gap: 3vh;
}

#tarjetaCobro_FormaPago{
  border: solid black;
}
#tarjetaCobro_FormaPago h2{
  text-align: center;
}

#tarjetaCobro_MontoPagar{
  border: solid black;
  padding: 10vh;
  text-align: center;
}

#divMonto{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh;
}